cc_binary {
    name: "xdp1_user",
    
    cflags: [
        "-Wall",
        "-Werror",
    ],

    clang: true,
    srcs: [
        "xdp1_user.c",
        "libbpf.c",
        "bpf.c",
        "bpf_load.c",
        "libbpf.c",
    ],

    local_include_dirs = ["."],
}

bpf {
    name: "xdp1_kern.o",

    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: [
        "xdp1_kern.c",
        "libbpf.c",
        "bpf.c",
        "libbpf.c",
    ],

    local_include_dirs = ["."],
}

    
